# hub-fod

./: .factorypath  .gitignore  .springBeans  .travis.yml  README.md  build.gradle  pom.xml  pom.xml.bak  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report/: hub-fod-v2-example-formatted.json
src/main/java/com/blackducksoftware/integration/hub/fod/: Application.java  HubFoDConfigManager.java  HubFoDConfigProperties.java
src/main/java/com/blackducksoftware/integration/hub/fod/batch/: BatchSchedulerConfig.java
src/main/java/com/blackducksoftware/integration/hub/fod/batch/job/: BlackDuckFortifyJobConfig.java  BlackDuckFortifyPhoneHomeJobConfig.java
src/main/java/com/blackducksoftware/integration/hub/fod/batch/model/: BlackDuckFortifyMapper.java  BlackDuckFortifyMapperGroup.java  ComponentVersionBom.java  ComponentVersionOriginBom.java  CweVulnerabilityView.java  FortifyUploadRequest.java  HubProjectVersion.java  RiskProfileView.java  TransformedMatchedFilesView.java  TransformedOriginView.java  TransformedVulnerabilityWithRemediationView.java  VulnerabilityView.java
src/main/java/com/blackducksoftware/integration/hub/fod/batch/step/: BlackDuckFortifyPhoneHomeStep.java  BlackDuckFortifyPushThread.java  Initializer.java
src/main/java/com/blackducksoftware/integration/hub/fod/common/: AuthorizationResponse.java  AuthorizationValidator.java  VulnerabilityReportConstants.java
src/main/java/com/blackducksoftware/integration/hub/fod/domain/: FoDAppReleaseResponseItems.java  FoDAppResponseItems.java  FoDApplication.java  FoDApplicationRelease.java  FortifyApplication.java  FortifyApplicationRelease.java  FortifyApplicationReleases.java  FortifyApplications.java  FortifyAttribute.java  FortifyAttributes.java  FortifyAuthenticationResponse.java  FortifyImportSession.java  FortifyUsers.java  HubProjectVersion.java
src/main/java/com/blackducksoftware/integration/hub/fod/exception/: FoDConnectionException.java  HubConnectionException.java
src/main/java/com/blackducksoftware/integration/hub/fod/resource/: JarResourceCopier.java  VulnerabilityReportResourceCopier.java  VulnerabilityReportWriter.java
src/main/java/com/blackducksoftware/integration/hub/fod/service/: FoDImporterService.java  FoDRestConnectionService.java  FortifyApplicationApi.java  FortifyApplicationApiService.java  FortifyAttributeApi.java  FortifyAttributeApiService.java  FortifyAuthenticationApi.java  FortifyAuthenticationApiService.java  FortifyOpenSourceScansApi.java  FortifyService.java  FortifyUserApi.java  FortifyUserApiService.java  HubRestConnectionService.java  HubServices.java  RestConnectionHelper.java  VulnerabilityReportService.java
src/main/java/com/blackducksoftware/integration/hub/fod/utils/: AttributeConstants.java  ConsoleUtils.java  DateUtil.java  FortifyExceptionUtil.java  HubFoDJsonParser.java  HubFodProjectVersionRequestBuilder.java  MappingParser.java  PropertyConstants.java  TransformViewsUtil.java  VulnerabilityHTMLBuilder.java  VulnerabilityPDFReportCreator.java  VulnerabilityUtil.java
src/main/resources/: application.properties  application_prod.properties  attributes.properties  attributes_prod.properties  mapping.json
src/main/resources/vulnreport/web/: VulnerabilityReport.html  vulnerabilityreport-template.html
src/main/resources/vulnreport/web/css/: HubVulnReport.css
src/test/java/com/blackducksoftware/integration/hub/fod/batch/: BlackDuckFortifyJobConfigTest.java  TestApplication.java
src/test/java/com/blackducksoftware/integration/hub/fod/service/: FortifyApplicationApiTest.java  FortifyAttributeApiTest.java  FortifyAuthenticationApiTest.java  FortifyOpenSourceScansApiTest.java  FortifyUserApiTest.java
src/test/java/com/blackducksoftware/integration/hub/fod/utils/: HubServicesTest.java
vuln-out/: VulnerabilityReport.html
