# Cron expressions can be generated at http://www.cronmaker.com/.  The Cron expression must contain six values; ignore the last value.
cron.expressions=0 0 0/1 * * ?

spring.batch.job.enabled=true

# BlackDuck Hub Server details
hub.url=http://<<HUB_SERVER_IP_ADDRESS>>:<<HUB_SERVER_PORT_NUMBER>>/
hub.username=<<HUB_USER_NAME>>
hub.password=<<HUB_PASSWORD>>
hub.timeout=120000

fod.baseurl=https://www.hpfod.com
fod.api.baseurl=https://api.hpfod.com
fod.grant.type=client_credentials
# username is mandatory to retrieve the user id to create the Fortify application version
fod.username=
# password and tenant id are mandatory if the grant type is password
fod.password=
fod.tenant.id=
# client id and client secret are mandatory if the grant type is client_credentials
fod.client.id=
fod.client.secret=
fod.scope=https://hpfod.com/tenant

# Proxy details - Optional
proxy.host=
proxy.username=
proxy.password=
proxy.port=
proxy.ignore.hosts=

hub.fortify.batch.job.status.file.path=../config/batch_job_status.txt
hub.fortify.mapping.file.path=../config/mapping.json
logging.file=../log/hub-fod-application.log

maximum.thread.size=5

batch.job.status.check=true

logging.level.org.springframework=ERROR
logging.level.com.blackducksoftware=INFO

# Logging pattern for the console
logging.pattern.console= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n

# Logging pattern for file
logging.pattern.file= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n

# The version of the plugin
plugin.version=${version}

