# Cron expressions can be generated at http://www.cronmaker.com/.  The cron expression must contain six values; ignore the last value.
cron.expressions=0 0 0/1 * * ?

spring.batch.job.enabled=true

hub.url=https://qa-hub10.dc1.lan/
hub.username=sysadmin
hub.password=blackduck
hub.timeout=120000

fod.baseurl=https://www.hpfod.com
fod.api.baseurl=https://api.ams.fortify.com
# grant type can be password or client_credentials
fod.grant.type=client_credentials
# user name is mandatory for creating the application version
fod.username=smanikantan
# password and tenant id are mandatory if the grant type is password
fod.password=
fod.tenant.id=blackduck
# client id and client secret are mandatory if the grant type is client_credentials
fod.client.id=d5f35851-394c-4376-94d7-c25ddcaf6148
fod.client.secret=Jj%RP6lB~C2"mV2gagavX0Njfmd3hk
fod.scope=api-tenant

# Proxy details - Optional
proxy.host=
proxy.username=
proxy.password=
proxy.port=
proxy.ignore.hosts=

hub.fortify.batch.job.status.file.path=src/main/resources/batch_job_status.txt
hub.fortify.report.dir=report/
hub.fortify.mapping.file.path=src/main/resources/mapping.json
logging.file=src/main/resources/hub-fod-application.log

maximum.thread.size=5

batch.job.status.check=false

logging.level.org.springframework=ERROR
logging.level.com.blackducksoftware=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n

# Logging pattern for file
logging.pattern.file= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n
