# Cron expressions can be generated at http://www.cronmaker.com/.  The cron expression must contain six values; ignore the last value.
cron.expressions=0 0 0/1 * * ?

spring.batch.job.enabled=true

hub.url=${HUB_URL}
hub.username=${HUB_USERNAME}
hub.password=${HUB_PASSWORD}
hub.timeout=${HUB_TIMEOUT}

fod.api.baseurl=https://api.ams.fortify.com
# grant type can be password or client_credentials
fod.grant.type=${FOD_GRANT_TYPE}
# username is mandatory to retrieve the user id for creating the Fortify application version on the fly
fod.username=${FOD_USERNAME}
# password and tenant id are mandatory if the grant type is password
fod.password=${FOD_PASSWORD}
fod.tenant.id=${FOD_TENANT_ID}
# client id and client secret are mandatory if the grant type is client_credentials
fod.client.id=${FOD_CLIENT_ID}
fod.client.secret=${FOD_CLIENT_SECRET}
fod.scope=api-tenant

# Proxy details - Optional
proxy.host=
proxy.username=
proxy.password=
proxy.port=
proxy.ignore.hosts=

hub.fortify.batch.job.status.file.path=src/main/resources/batch_job_status.txt
hub.fortify.report.dir=report/
hub.fortify.mapping.file.path=src/main/resources/mapping.json
logging.file=src/main/resources/hub-fod-application.log
attribute.file=src/main/resources/attributes.properties

maximum.thread.size=5

batch.job.status.check=false

logging.level.org.springframework=ERROR
logging.level.com.blackducksoftware=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n

# Logging pattern for file
logging.pattern.file= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n
