hub.fod.integration.version=${project.version}

output.folder=vuln-out
output.html.filename=VulnerabilityReport.html
output.pdf.filename=BlackDuckVulnerabilityReport.pdf

hub.url=
hub.apiToken=
hub.username=
hub.password=
hub.project=
hub.project.version=

hub.vulnerability.filters=

fod.baseurl=https://ams.fortify.com
fod.api.baseurl=https://api.ams.fortify.com
fod.grant.type=
fod.username=
fod.password=
fod.tenant.id=
fod.client.id=
fod.client.secret=

fod.application.id=
fod.release.id=

report.notes=

proxy.host=
proxy.username=
proxy.password=
proxy.port=
proxy.Ntlm.Domain=
proxy.Ntlm.Workstation=
proxy.ignore.hosts=

trust.certs=false
phone.home.enabled=true

hub.timeout=120

spring.main.banner-mode=off

logging.level.org.springframework=ERROR
logging.level.com.blackducksoftware=INFO

logging.file=hub-fod-application.log

logging.pattern.console=[%p] %m%n
