# Cron expressions can be generated at http://www.cronmaker.com/.  The cron expression must contain six values; ignore the last value.
cron.expressions=0 0 0/1 * * ?

spring.batch.job.enabled=true

hub.url=https://qa-hub21.dc1.lan/
hub.username=sysadmin
hub.password=blackduck
hub.timeout=120000

fod.baseurl=https://www.hpfod.com
fod.api.baseurl=https://api.hpfod.com
fod.grant.type=password
fod.username=smanikantan
fod.password=Fortify&BD201707
fod.tenant.id=blackduck
fod.client.id=
fod.client.secret=

# Proxy details - Optional
proxy.host=
proxy.username=
proxy.password=
proxy.port=
proxy.ignore.hosts=

hub.fortify.batch.job.status.file.path=src/main/resources/batch_job_status.txt
hub.fortify.mapping.file.path=src/main/resources/mapping.json

maximum.thread.size=5

logging.level.org.springframework=ERROR
logging.level.com.blackducksoftware=DEBUG

logging.file=src/main/resources/hub-fod-application.log

# Logging pattern for the console
logging.pattern.console= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n

# Logging pattern for file
logging.pattern.file= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n
