Application\ Type=Web_Thick_Client
Business\ Criticality=High
SDLC\ Status=Production
Engine\ Type=Black Duck
User\ Data\ Type=smanikantan
Boolean\ Data\ Type=True
Date\ Data\ Type=2017-10-02
Picklist\ Data\ Type=Value_1